[33mcommit 87cdf4a9a15970872eddc6643f76dcf142a1d3fd[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Alex <smirnov9323@gmail.com>
Date:   Sun Feb 20 21:20:52 2022 +0200

    add-file

[33mcommit b23250b16a72c2ef2ab4e3001266fd363a7652a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alex <smirnov9323@gmail.com>
Date:   Thu Feb 10 23:00:09 2022 +0200

    Rout-group

[33mcommit 244d352ac1f041dcc8e2baa3df5fe201857d798a[m
Author: Alex <smirnov9323@gmail.com>
Date:   Thu Feb 10 22:59:26 2022 +0200

    add-migrations

[33mcommit 9b4455e296de409ff55b76452e9a49d79083bbf2[m
Author: Alex <smirnov9323@gmail.com>
Date:   Thu Feb 10 22:58:50 2022 +0200

    add-Modal

[33mcommit e23cde5a1188e6e544315d74bfec506dac08ecb7[m
Author: Alex <smirnov9323@gmail.com>
Date:   Wed Feb 9 13:25:14 2022 +0200

    add Corntroller and Rout
